# featureSelectionBasic

./: pom.xml
src/main/java/common/utils/: ArrayCollectionUtils.java  ArrayUtils.java  CollectionUtils.java  DateTimeUtils.java  ExcelUtils.java  JavaVirtualMachineUtils.java  LoggerUtil.java  MathUtils.java  RandomUtils.java  StringUtils.java
src/main/java/featureSelection/basic/annotation/common/: ReturnWrapper.java
src/main/java/featureSelection/basic/annotation/theory/: BijectiveSoftSet.java  RoughSet.java
src/main/java/featureSelection/basic/annotation/thread/: ThreadSafe.java  ThreadSafetyNotSecured.java  ThreadUnsafe.java
src/main/java/featureSelection/basic/lang/dataStructure/: IntArrayKey.java
src/main/java/featureSelection/basic/model/optimization/: AttributeEncoding.java  OptimizationAlgorithm.java  OptimizationParameters.java
src/main/java/featureSelection/basic/procedure/: Procedure.java  ProcedureComponent.java  ProcedureContainer.java
src/main/java/featureSelection/basic/procedure/component/: TimeCountedProcedureComponent.java
src/main/java/featureSelection/basic/procedure/container/: DefaultProcedureContainer.java  SelectiveComponentsProcedureContainer.java
src/main/java/featureSelection/basic/procedure/parameter/: ProcedureParameterValue.java  ProcedureParameters.java
src/main/java/featureSelection/basic/procedure/report/: ReportGenerated.java  ReportListGenerated.java  ReportMapGenerated.java
src/main/java/featureSelection/basic/procedure/statistics/: RealtimeProgressUpdating.java  Statistics.java  StatisticsCalculated.java
src/main/java/featureSelection/basic/procedure/timer/: TimeCountStatus.java  TimeCounted.java  TimeSum.java  TimerUtils.java
src/main/java/featureSelection/basic/support/: Support.java
src/main/java/featureSelection/basic/support/alg/: ActiveSamplePairSelectionStrategy.java  AlgStrategy.java  AsitKDasStrategy.java  ClassicStrategy.java  CompactedDesicionTableStrategy.java  ConflictRegionStrategy.java  LiangIncrementalAlgorithmStrategy.java  LiuQuickHashStrategy.java  LiuRoughSetStrategy.java  PositiveApproximationAcceleratorStrategy.java  SemisupervisedRepresentativeStrategy.java  TengDiscernibilityViewStrategy.java  ToleranceClassPositiveRegionStrategy.java  XieDynamicIncompleteDecisionSystemReductionStrategy.java  XuStrategy.java
src/main/java/featureSelection/basic/support/calculation/: Calculation.java  FeatureImportance.java  FeatureRelevance.java
(+52 files in other folders)
